15
Зелёная_миля драма США 1999 189 
1_+_1 драма Франция 2011 112 
Форрест_Гамп драма США 1994 142
Побег_из_Шоушенка драма США 1994 142
Интерстеллар фантастика США 2014 169
Унесённые_призраками аниме Япония 2001 125
Бойцовский_клуб триллер США 1999 139
Криминальное_чтиво криминал США 1994 154
Остров_проклятых триллер США 2009 138
Шрэк мультфильм США 2001 90
Список_Шиндлера драма США 1993 195
Леон боевик Франция 1994 133
Ходячий_замок аниме Япония 2004 119
Начало фантастика США 2010 148
Темный_рыцарь фантастика США 2008 152